# facultative-project

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/lab/group1/facultative/: Facultative.java  Main.java
src/main/java/com/epam/lab/group1/facultative/config/: FacultativeWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/com/epam/lab/group1/facultative/config/application/: DaoConfig.java  MainContextConfig.java  WebConfig.java
src/main/java/com/epam/lab/group1/facultative/config/security/: SecurityWebApplicationInitializer.java  WebSecurityApplicationConfigurer.java  WebSecurityApplicationInitializer.java
src/main/java/com/epam/lab/group1/facultative/controller/: AuthenticationController.java  CourseController.java  ErrorController.java  ExceptionControllerAdvice.java  FeedBackController.java  LocaleHolder.java  StudentController.java  TutorController.java  UserController.java  ViewName.java  WelcomeController.java
src/main/java/com/epam/lab/group1/facultative/dao/: TeacherDao.java
src/main/java/com/epam/lab/group1/facultative/daoImpl/: StudentDAO.java
src/main/java/com/epam/lab/group1/facultative/daoInterface/: DAO.java
src/main/java/com/epam/lab/group1/facultative/dto/: CourseDTO.java  ErrorDto.java  PersonRegistrationFormDTO.java  SingleCourseDto.java  UserDto.java
src/main/java/com/epam/lab/group1/facultative/exception/: CourseDoesNotExistException.java  ExceptionModelAndViewBuilder.java  NotTheCourseTutorException.java
src/main/java/com/epam/lab/group1/facultative/exception/internal/: CourseWithIdDoesNotExistException.java  CourseWithIdDoesNotExists.java  CourseWithTitleDoesNotExistException.java  EntityNotFound.java  EntityNotFoundException.java  PersistingEntityException.java  UserWithEmailDoesNOtExistException.java  UserWithEmailDoesNotExistException.java  UserWithIdDoesNotExist.java  UserWithIdDoesNotExistException.java
src/main/java/com/epam/lab/group1/facultative/model/: Course.java  FeedBack.java  Position.java  Student.java  Teacher.java  Tutor.java  User.java  UserPosition.java
src/main/java/com/epam/lab/group1/facultative/persistance/: CourseDAO.java  CourseDAOInterface.java  DAO.java  DAOInterface.java  FeedBackDAO.java  FeedBackDAOInterface.java  FeedBackDao.java  StudentDAO.java  TutorDAO.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/epam/lab/group1/facultative/security/: FacultativeJdbcUserDetailsService.java  FacultativePasswordEncoder.java  NewUserRegistrationFilter.java  RegistrationAspect.java  SecurityContextUser.java
src/main/java/com/epam/lab/group1/facultative/service/: AuthenticationService.java  AuthenticationServiceInterface.java  CourseService.java  CourseServiceInterface.java  FeedBackService.java  FeedBackServiceInterface.java  Main.java  UserService.java  UserServiceInterface.java
src/main/java/com/epam/lab/group1/facultative/view/: ViewType.java
src/main/resources/: create_script.sql  create_script.txt  fill_script.sql  fill_script.txt  log4j.properties
src/main/resources/bundle/: common.properties  common_en_US.properties  common_es_ES.properties  common_ru_RU.properties  course.properties  courseInfo.properties  courseInfo_en_US.properties  courseInfo_es_ES.properties  courseInfo_ru_RU.properties  course_en_US.properties  course_es_ES.properties  course_ru_RU.properties  createCourse.properties  createCourse_en_US.properties  createCourse_es_ES.properties  createCourse_ru_RU.properties  editCourse.properties  editCourse_en_US.properties  editCourse_es_ES.properties  editCourse_ru_RU.properties  errorMessages_en_US.properties  errorMessages_es_ES.properties  errorMessages_ru_RU.properties  errorPage.properties  errorPage_en_US.properties  errorPage_es_ES.properties  errorPage_ru_RU.properties  feedback.properties  feedback_en_US.properties  feedback_es_ES.properties  feedback_ru_RU.properties  login.properties  login_es_ES.properties  login_ru_RU.properties  register.properties  register_es_ES.properties  register_ru_RU.properties  student.properties  student_en_US.properties  student_es_ES.properties  (+5 more)
src/main/web/WEB-INF/: spring-config.xml  web.xml
src/main/web/WEB-INF/view/: index.jsp
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: dataBaseConfig.xml  exceptionTranslatorFilterConfig.xml  security.xml  springContext.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  course.jsp  courseInfo.jsp  createCourse.jsp  editCourse.jsp  error.jsp  errorPage.jsp  feedBack.jsp  feedback.jsp  header.jsp  login.jsp  loginPage.jsp  newFeedBack.jsp  register.jsp  registration.jsp  student.jsp  tutor.jsp
src/main/webapp/WEB-INF/view/course/: course.jsp  courseInfo.jsp  createCourse.jsp
src/main/webapp/WEB-INF/view/exception/: exceptionPage.jsp
src/main/webapp/WEB-INF/view/feedback/: feedBack.jsp  newFeedBack.jsp
src/main/webapp/WEB-INF/view/template/: header.jsp  profileHeader.jsp  userZone.jsp
src/main/webapp/WEB-INF/view/user/: student.jsp  tutor.jsp
src/main/webapp/theme/css/: main.css  table.css
src/test/java/com/epam/lab/group1/facultative/config/: DaoConfigTest.java
src/test/java/com/epam/lab/group1/facultative/controller/: AuthenticationControllerTest.java  CourseControllerTest.java  ErrorControllerTest.java  FeedBackControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/com/epam/lab/group1/facultative/persistance/: CourseDAOTest.java  FeedBackDAOTest.java  UserDAOTest.java  UserDaoTest.java
src/test/java/com/epam/lab/group1/facultative/service/: CourseServiceTest.java  FeedBackServiceTest.java
src/test/resources/controller/: authenticationControllerTestContext.xml
src/test/resources/dao/: userDaoTestContext.xml
src/test/resources/dao/sql/: create_script.sql  fill_script.sql
src/test/resources/service/: courseServiceTestContext.xml  feedBackServiceTestContext.xml
src/test/resources/userDaoTest/: UserDaoSpringContextConfiguration.xml  fill_script.sql
(+16 files in other folders)
