form.email=email
word.feedback=Feedback
form.finishDate=finish
form.firstName=first name
word.info=Info
form.lastName=lastName
button.login=login
button.logout=logout
message.myProfile=profile
button.next=Next
form.password=Password
form.position=Position
button.previous=Previous
form.startDate=start
word.student=Student
button.submit=
form.title=title
word.tutor=Tutor
button.allCourses=courses
form.active=active
form.closed=closed
word.status=status
message.myCourses=my courses
word.options=