word.day=day  
option.deleteCourse=delete
word.duration=duration
option.editCourse=edit course
message.feedback=see feedback
option.leaveCourse=leave
word.month=month
word.studentList=student list
option.subscribe=subs
message.subscribe=
title=course info
word.year=year
message.youParticipateInCourse=you are in
word.status=isActive
message.leaving=Are you sure that you want unsubscribe from this course?
message.deleting=Do you want to delete the course?