courseFinish=course finish date
courseStart=start date
deleteCourse=delete
duration=duration
editCourse=edit course
feedbackMessage=see feedback
firstName=first name
lastName=
leaveCourse=leave
seeFeedback=feedback
studentList=student list
subscribe=subs
subscribeMessage=
title=course info
tutor=tutor
youParticipateInCourse=you are in