courseFinish=year
courseStart=start date
day=day  
deleteCourse=delete
duration=duration
editCourse=edit course
feedbackMessage=see feedback
firstName=first name
lastName=last name
leaveCourse=leave
month=month
seeFeedback=feedback
studentList=student list
subscribe=subs
subscribeMessage=
title=course info
tutor=tutor
year=year
youParticipateInCourse=you are in