backToCourses=back to all courses
hello=wussup
login=login
logout=logout
title=my place
noCoursesMessage=no courses, no headache
yourCourses=my headache list:
courseName=course name
start=start
finish=finish
feedback=feedback
seeFeedback=see feedback